<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload File</title>
    <style>


body {
  font-family: sans-serif;
  background-color: #eeeeee;
}

.key {
    position:absolute;
    top: 37%;
    left: 54.5%;
    resize: none;
}

#upload_button {
    position: absolute;
    top: 55%;
    left: 54.5%;
    width: 30.5%;
}

#generate_keys {
    position: absolute;
    top: 90%;
    left: 54.5%;
    width: 30.5%;
}

#key_info{
    width: 30.5%;
    position: absolute;
    left: 54.5%;
    top: 30%;

}

#generate_info{
    width: 45.5%;
    position: absolute;
    left: 5%;
    top: 90%;

}
.file-upload {
  background-color: #eeeeee;
  width: 30.5%;
  margin: 0 auto;
  //padding: 20px;
  position: absolute;
  top: 30%;
  left: 15%;
}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #1FB264;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824B;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.file-upload-btn:hover {
  background: #1AA059;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.file-upload-wrap {
  margin-top: 20px;
  border: 4px dashed #1FB264;
  position: relative;
}

.file-dropping,
.file-upload-wrap:hover {
  background-color: #1FB264;
  border: 4px dashed #ffffff;
}

.file-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #15824B;
  padding: 60px 0;
}

.file-upload-file {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-file {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-file:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-file:active {
  border: 0;
  transition: all .2s ease;
}


    </style>
</head>
<body>
<div id="upload_site" style="width: 100%; height: 100%;">
    <textarea type="text" class="key" id="key" style="width: 30%;" rows="8"></textarea>
    <div class="file-upload">
        <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add File</button>

        <div class="file-upload-wrap">
            <form action="/upload"
                  method="post"
                  enctype="multipart/form-data">
            <input class="file-upload-input" type='file' id="file-input"  />
            </form>
            <div class="drag-text">
                <h3>Drag and drop a file </h3>
            </div>
        </div>
        <div class="file-upload-content">
            <div class="file-title-wrap" style="padding: 20px;">
                <button type="button" class="remove-file">Remove <span class="file-title" id="remove-file">Uploaded File</span></button>
            </div>
        </div>
    </div>




<input type="button" class="file-upload-btn" id="generate_keys" onclick="location.href='/keys';" value="Generate Keypair" />

    <button type="button" class="file-upload-btn" id="upload_button" >Upload File!</button>

    <div href="" style="position:absolute; left: 54.5%; top: 70%; display: none;" id="dwn_link">Download: <a id="download_link" style="display:inline;"></a></div>
    <h4 id="key_info">Enter a public key password or a public key (PKCS#1-format):</h4>
    <h4 id="generate_info">If you need to generate a keypair and a public key password, visit the key generator page:</h4>
</div>

<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script type="module" src="/index_script.js"></script>


</body>
</html>