<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Generate Keypair</title>

    <style>


body {
  font-family: sans-serif;
  background-color: #eeeeee;
}

.file-upload {
  background-color: #eeeeee;
  width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #1FB264;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824B;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.file-upload-btn:hover {
  background: #1AA059;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.file-upload-wrap {
  margin-top: 20px;
  border: 4px dashed #1FB264;
  position: relative;
}

.file-dropping,
.file-upload-wrap:hover {
  background-color: #1FB264;
  border: 4px dashed #ffffff;
}

.file-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #15824B;
  padding: 60px 0;
}

.file-upload-file {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-file {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-file:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-file:active {
  border: 0;
  transition: all .2s ease;
}

#private_key{

    position: absolute;
    top: 20%;
    left:15%;

}

#pub_key_password{

    position: absolute;
    top: 20%;
    left: 55%;

}

#public_key{

    position: absolute;
    top: 30%;
    left: 55%;

}

#private_key_info{
    position: absolute;
    top: 15%;
    left:15%;
}

#public_password{
    position: absolute;
    top: 15%;
    left:55%;
}

#public_key_info{
    position: absolute;
    top: 25%;
    left:55%;
}

#generate_keys{
    position: absolute;
    top: 75%;
    left:15%;
    width: 70.5%;
}

#upload_button{
    position: absolute;
    top: 83%;
    left:15%;
    width: 70.5%;
}

    </style>
</head>
<body>
<div id="key_generator">
    <textarea  id="private_key" style="width:30%; resize:none" rows="27"></textarea>
    <textarea  id="pub_key_password" rows="1" style="width: 30%; resize:none;"></textarea>
    <textarea id="public_key" rows="8" style="width:30%; resize: none;"></textarea>
    <button id="generate_keys" class="file-upload-btn">Generate Keys!</button>
    <h4 id="private_key_info">private key:</h4>
    <h4 id="public_password">public key password:</h4>
    <h4 id="public_key_info">public key:</h4>
<input type="button" id="upload_button" onclick="location.href='/';" value="back to upload page"  class="file-upload-btn"/>
</div>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script type="module" src="/index_script.js"></script>
</body>
</html>
